spring.main.allow-circular-references=true
spring.application.name=dist_craft_backend
spring.datasource.url=jdbc:mysql://localhost:3306/dist_craft
spring.datasource.username=admin
spring.datasource.password=485686@farid

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always

bulksmsbd.api.key=EPfKYPBhqu5ve6dPxhNu
bulksmsbd.sender.id=8809617618747



